<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RoomStyler</title>

    <style>
        body {
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 4em;
        }
        .image-square, .furniture-square {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            margin: 20px;
            display: inline-block;
            overflow: hidden;
            border-radius: 15px;
        }
        .image-square img, .furniture-square img {
            width: 100%;
            height: auto;
        }
        .button-container {
            text-align: center;
        }
        .button-container button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            border: 1px solid black;
            background-color: #ADD8E6;
        }
        .furniture-info {
            margin-top: 20px;
        }
    </style>
</head>

<body>
<section>
    <div class="image-square" id="imageContainer">
        <img src="https://storage.cloud.google.com/daybridge_bucket_1/image/example3.jpg" alt="Example Image" />
    </div><br>
    <div class="furniture-square" id="furnitureContainer">
        <div class="furniture-info">
            <ul id="furnitureList"></ul>
        </div>
    </div>
</section>

</body>
</html>