<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Room Styler</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 4em;
        }
        .image-square, .furniture-square {
            width: 600px;
            height: 400px;
            border: 2px solid black;
            margin: 20px;
            display: inline-block;
            overflow: hidden;
            border-radius: 15px;
        }
        .image-square img, .furniture-square img {
            width: 100%;
            height: auto;
        }
        .button-container {
            text-align: center;
        }
        .button-container button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            border: 1px solid black;
            background-color: #ADD8E6;
        }
        .furniture-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h1>RoomStyler</h1>
<section>
    <div class="image-square" id="imageContainer">
        <img th:src="@{https://storage.googleapis.com/daybridge_bucket_1/3cdb62ef-c725-4a31-87e4-cad188efe116
}" style="width: auto; max-height: 100%" />
    </div><br>
    <div class="furniture-square" id="furnitureContainer">
        <div class="furniture-info">
                <ul id="furnitureList">
<!--                    <li th:each="product : ${similarProducts}" class="product">-->
<!--                        <div>-->
<!--                            <p>Product name: <span th:text="${product.product.name}"></span></p>-->
<!--                            <p>Product display name: <span th:text="${product.product.displayName}"></span></p>-->
<!--                            <p>Product description: <span th:text="${product.product.description}"></span></p>-->
<!--                            <p>Score(Confidence): <span th:text="${product.score}"></span></p>-->
<!--                            <p>Image name: <span th:text="${product.image}"></span></p>-->
<!--                        </div>-->
<!--                    </li>-->
                </ul>
        </div>
    </div>
    <div class="button-container">
        <button onclick="saveImage()">저장하기</button>
        <button onclick="window.location.href = '/DayBridge/form'">다시 만들기</button>
    </div>
</section>

</body>
</html>
